{
  "name": "auto-attedance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "puppeteer": "^21.2.1"
  }
}
